plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

group 'edu.umn.cs'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.umn.cs.analysis.CollectDepInfo'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.16.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.unix4j', name: 'unix4j-command', version: '0.6'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //implementation 'com.github.drieks.antlr-kotlin:antlr-kotlin-gradle-plugin:5abdb18a13'
    implementation 'org.soot-oss:soot:4.2.1'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.13.0.202109080827-r'
    implementation group: 'org.apache.maven.shared', name: 'maven-invoker', version: '3.1.0'
    implementation group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.5.1'
    implementation group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.5.1'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-report-parser', version: '2.22.2'
    // https://mavenlibs.com/maven/dependency/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.1'
}
